<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cara Kerja Internet</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html#Home">Home</a></li>
        <li><a href="index.html#Topics">Learn Path</a></li>
      </ul>
    </nav>
  </header>

<section class="materi-dokumen">
  <div class="materi-content">
    <h1>Cara kerja Hosting</h1>

    <div class="section-materi" id="apa-itu-hosting">
      <h2>Apa itu Hosting?</h2>
      <div class="section-body with-image">
        <div class="materi-image-right">
          <img src="images\HostingM.jpg" alt="Ilustrasi Hosting">
        </div>
        <div class="text-content">
          <p>Hosting atau web hosting adalah layanan penyimpanan online yang berfungsi sebagai tempat menyimpan seluruh file dan data penting dari sebuah website termasuk kode, gambar, video, script, email, dan database.</p>
          <p>Secara sederhana, hosting adalah "lahan" di internet yang disewakan oleh server, sehingga data website memiliki tempat yang stabil dan aman.
             Pentingnya HostingHosting adalah bagian yang fundamental. Tanpa layanan ini, website tidak akan bisa diakses, karena tidak ada tempat untuk menampung data agar bisa ditampilkan ke pengguna internet.</p>
          <p>Layanan hosting sangat penting karena memungkinkan website Anda tetap dapat diakses oleh pengguna internet kapan saja dan di mana saja.</p>
        </div>
      </div>
    </div>

     <!-- Perbedaan Hosting dan Domain -->
    <div class="section-materi" id="perbedaan-hosting-domain">
      <h2>Perbedaan Hosting dan Domain</h2>
      <div class="top-diagram-center">
        <img src="images\DOMAINvsHOSTING.png" alt="Perbedaan Hosting dan Domain">
      </div>
      <div class="section-body">
        <div class="text-content">
          <p>
            Secara fundamental, Domain dan Hosting adalah dua elemen terpisah namun saling terkait yang esensial untuk keberadaan sebuah website di internet. Domain dapat diibaratkan sebagai alamat rumah atau nama unik yang Anda gunakan untuk mengidentifikasi dan memanggil suatu situs (contoh: google.com). Fungsi utamanya adalah menyederhanakan alamat IP numerik yang rumit (seperti 192.0.2.2), memungkinkan pengguna cukup mengetikkan nama yang mudah diingat di browser mereka. Domain adalah serangkaian teks yang didaftarkan, dan perannya murni sebagai penunjuk arah.
          </p>
          <p>
            Sementara itu, Hosting adalah lahan atau bangunan tempat website tersebut didirikan. Hosting adalah layanan penyimpanan online yang disediakan oleh server, berfungsi untuk menampung seluruh file fisik website, seperti kode HTML, gambar, video, teks, database, dan script lainnya. Tanpa hosting, Anda hanya memiliki alamat tanpa ada isi atau data yang bisa ditampilkan. Hosting memastikan file-file ini aman, stabil, dan dapat diakses kapan saja melalui koneksi internet.
          </p>
          <p>
            Hubungan kerja keduanya dijelaskan melalui proses pencarian DNS (Domain Name System). Ketika pengguna mengetikkan nama domain di browser, sistem DNS akan menerjemahkan nama tersebut ke alamat IP server hosting yang relevan. Setelah server hosting ditemukan, server tersebut akan mengirimkan kembali semua file website yang tersimpan di dalamnya untuk ditampilkan di browser pengguna. Singkatnya, domain memberi tahu di mana letak website Anda, dan hosting menyediakan tempat website Anda berada beserta seluruh isinya. Keduanya harus ada dan saling terhubung agar pengunjung dapat menemukan dan melihat konten situs Anda.
          </p>
        </div>
      </div>
    </div>

    <div class="section-materi" id="cara-kerja-hosting">
      <h2>Bagaimana Cara Kerja Hosting?</h2>
      <div class="section-body with-image">
        <div class="text-content">
          <p>Web hosting bekerja sebagai penyedia lahan dan jembatan digital yang menghubungkan file website Anda dengan pengguna internet. Prosesnya dapat diuraikan melalui langkah-langkah berikut:</p>
          <ol>
            <li>Permintaan Pengguna (User Website): Proses dimulai ketika seorang pengguna ingin mengunjungi website Anda dan mengetikkan nama domain (alamat website) di address bar browser mereka.</li>
            <li>Melalui Internet: Permintaan akses ini kemudian dibawa melalui Internet. Sistem DNS (Domain Name System) akan menerjemahkan nama domain yang mudah diingat tersebut ke alamat IP spesifik dari server hosting Anda.</li>
            <li>Server Merespons (Server Web/Host): Permintaan tersebut mencapai Server Web (Host)—komputer fisik yang bekerja 24 jam non-stop—tempat semua data website Anda tersimpan. Server ini menerima dan memproses permintaan akses.</li>
            <li>Mengirimkan File (File Website): Server hosting kemudian mengambil semua File Website (seperti kode HTML, gambar, video, dan database) dan mengirimkannya kembali melalui internet. Browser pengguna akan menerima dan merangkai file-file ini untuk ditampilkan sebagai tampilan website yang utuh dan dapat berinteraksi.</li>
          </ol>
        </div>
        <div class="materi-image-right">
          <img src="images\cara-kerja-web-hosting.jpg" alt="Diagram Cara Kerja Hosting">
        </div>
      </div>
    </div>

    <div class="section-materi" id="jenis-web-hosting">
      <h2>Jenis–Jenis Web Hosting</h2>
      <div class="text-content">
      <p>Berikut adalah beberapa jenis web hosting yang umum digunakan:</p>
      </div>
      <div class="sub-section">
        <h3>1. Shared Hosting</h3>
        <div class="section-body with-image">
          <div class="materi-image-right">
            <img src="images\shared-hosting.jpg" alt="Shared Hosting">
          </div>
          <div class="text-content">
            <p>Shared Hosting adalah jenis layanan web hosting di mana sumber daya (resource) dari satu server fisik digunakan secara bersama-sama oleh beberapa klien atau pengguna website. Sumber daya ini mencakup memori (RAM), daya komputasi (CPU), dan ruang disk (penyimpanan). Karena server dibagi oleh banyak pengguna, biaya operasional pun ikut terbagi, menjadikannya opsi hosting yang paling terjangkau di pasaran.</p>
            <p>Meskipun berbagi sumber daya, shared hosting merupakan solusi yang paling murah dan paling mudah digunakan. Inilah yang menjadikannya pilihan ideal dan terbaik, terutama bagi mereka yang baru mulai membuat website, seperti blog pribadi, portofolio, atau situs bisnis kecil (small business). Jenis hosting ini sangat cocok untuk website yang tidak memerlukan konfigurasi teknis tingkat lanjut, volume lalu lintas (traffic) yang sangat tinggi, atau kebutuhan bandwidth yang besar. Dengan pengoperasian yang sederhana dan harga yang kompetitif, shared hosting adalah titik awal yang sempurna untuk membawa kehadiran Anda ke dunia online.</p>
          </div>
        </div>
      </div>

      <div class="sub-section">
        <h3>2. VPS Hosting</h3>
        <div class="section-body with-image">
          <div class="materi-image-right">
            <img src="images\vps-hosting.jpg" alt="VPS Hosting">
          </div>
          <div class="text-content">
            <p>VPS Hosting (Virtual Private Server) adalah layanan di mana website Anda berbagi server fisik dengan pengguna lain, tetapi server tersebut dipartisi secara virtual. Partisi ini menciptakan lingkungan server pribadi dengan sumber daya (resource) khusus (RAM, CPU) yang terisolasi untuk setiap klien.</p>
            <p>VPS menawarkan kinerja yang lebih stabil daripada Shared Hosting karena aktivitas website lain tidak akan memengaruhi resource Anda. Oleh karena itu, VPS adalah pilihan ideal untuk website skala menengah, toko online (e-commerce), dan blog besar yang mengantisipasi pertumbuhan pengunjung yang pesat.</p>
          </div>
        </div>
      </div>

      <div class="sub-section">
        <h3>3. Cloud Hosting</h3>
        <div class="section-body with-image">
          <div class="materi-image-right">
            <img src="images\cloud-hosting.jpg" alt="Cloud Hosting">
          </div>
          <div class="text-content">
            <p>Cloud Hosting adalah layanan hosting modern yang revolusioner karena tidak bergantung pada satu server fisik tunggal. Sebaliknya, Cloud Hosting menggunakan jaringan dari beberapa server virtual yang saling terhubung dan bekerja sama untuk menghosting website Anda. Konsep ini menyediakan stabilitas dan keandalan yang luar biasa.</p>
            <p>Keunggulan utama dari Cloud Hosting terletak pada mekanisme failover-nya. Apabila salah satu server dalam jaringan (cloud) mengalami gangguan teknis atau down, secara otomatis dan instan, server lain dalam jaringan tersebut akan mengambil alih dan menggantikannya. Hal ini memastikan performa website Anda tetap optimal dan, yang paling penting, hampir tanpa mengalami down-time (waktu henti). Layanan ini menjamin bahwa sumber daya dapat ditingkatkan atau diturunkan sesuai kebutuhan, memastikan website selalu dapat mengakomodasi permintaan tinggi.</p>
          </div>
        </div>
      </div>

      <div class="sub-section">
        <h3>4. WordPress Hosting</h3>
        <div class="section-body with-image">
          <div class="materi-image-right">
            <img src="images\wordpress-hosting.jpg" alt="WordPress Hosting">
          </div>
          <div class="text-content">
            <p>WordPress Hosting adalah jenis hosting khusus yang termasuk dalam kategori CMS Hosting, dirancang dan dioptimalkan secara spesifik untuk platform WordPress. Optimasi ini dilakukan pada konfigurasi server agar situs WordPress dapat memiliki kecepatan loading yang lebih cepat, kinerja yang lebih optimal, dan minim masalah teknis yang sering muncul. Meskipun secara teknis Anda tetap bisa menggunakan jenis web hosting lain (Shared, VPS, atau Cloud) untuk website yang dibangun dengan WordPress, WordPress Hosting memberikan lingkungan yang paling ideal.</p>
            <p>Keunggulan utama dari jenis hosting ini adalah integrasi dan fitur tambahannya. Biasanya, paket WordPress Hosting sudah menyertakan serangkaian fitur premium terkait WordPress, seperti instalasi one-click yang mudah, tema WordPress siap pakai, serta plugin penting yang sudah terinstal secara otomatis, seperti plugin untuk cache (mempercepat akses) dan plugin untuk keamanan website. Hal ini sangat memudahkan pengguna, terutama pemula, karena mereka dapat langsung fokus pada pengembangan konten tanpa harus repot mengurus konfigurasi dan tool teknis dasar.</p>
          </div>
        </div>
      </div>

      <div class="sub-section">
        <h3>5. Dedicated Server Hosting</h3>
        <div class="section-body with-image">
          <div class="materi-image-right">
            <img src="images\dedicated-server-hosting.jpg" alt="Dedicated Server Hosting">
          </div>
          <div class="text-content">
            <p>Dedicated Hosting adalah layanan hosting tingkat tertinggi di mana Anda akan mendapatkan satu server fisik yang benar-benar dikhususkan (didedikasikan) hanya untuk website Anda seorang. Dalam skenario ini, Anda tidak berbagi sumber daya, hardware, atau bandwidth dengan klien mana pun. Seluruh kekuatan dan kapasitas server, seperti CPU, RAM, dan storage—dialokasikan 100% untuk kebutuhan website Kalian.</p>
            <p>Meskipun penggunaannya menyerupai membangun dan mengelola server pribadi, perbedaan utamanya adalah Anda tetap mendapatkan dukungan profesional dari perusahaan web host. Mereka akan menangani pemeliharaan hardware dan infrastruktur, sehingga Anda bisa fokus pada operasional bisnis. Oleh karena itu, Dedicated Hosting sangat cocok dan sering menjadi pilihan utama bagi bisnis online besar, perusahaan berskala enterprise, atau aplikasi web dengan traffic super padat yang membutuhkan kinerja tertinggi, keamanan tak tertandingi, dan ketersediaan sumber daya yang terjamin.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <div class="sumber">
    <p>Sumber:</p>
    <p>Cloudflare — <i>does the Internet work?</i></p>
    <p>ExplainThatStuff — <i>How the Internet Works: A Simple Introduction</i></p>
  </div>

  <footer>
    <div class="footer-content">
      <div class="footer-left">
        <div class="footer-logo">
          <img src="images/logo.png" alt="Logo Website">
        </div>
        <p>Website ini merupakan proyek tugas mata kuliah Pemrograman Web yang bertujuan untuk memperkenalkan konsep dasar cara kerja internet melalui tampilan interaktif dan informatif.</p>
        <p class="credit">© 2025 Nabila Salabila Akbar S. All rights reserved.</p>
      </div>

      <div class="footer-right">
        <div class="nav">
          <h4>Navigasi</h4>
          <a href="index.html#Home">Home</a>
          <a href="index.html#Topics">Learn Path</a>
        </div>
        <div class="social">
          <h4>Social Media</h4>
          <a href="https://instagram.com/nblsaalsa" target="_blank"><i class="fa-brands fa-instagram"></i> @nblsaalsa</a>
          <a href="https://linkedin.com/in/nbilasaalsa" target="_blank"><i class="fa-brands fa-linkedin"></i> Nabila Salsabila Akbar Sappe</a>
          <a href="https://github.com/salm1ina" target="_blank"><i class="fa-brands fa-github"></i> salm1ina</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>